// Blink an LED at 1 Hz
//
// Edit the ledPin number to taste

main _ =
  //  let ledPin = 14 // For my RP2040 Zero; adjust to taste
  let ledPin = 25 // Raspberry Pi Pico, etc.
  let (_, led) = rp2040_io_init (5, 0) (ledPin, 1)
  let timer = new ()
  loop
    after ms 1, led <- 1 - deref led
    after ms 500, timer <- ()
    wait timer

ms t = t * 16000 // Convert to 16 MHz timebase

// Base input pin and count; Base output pin and count
extern rp2040_io_init : (Int, Int) -> (Int, Int) -> (&Int, &Int)
